# GuacOn

./: .gitignore  README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/assests/: GuacOn.xls
app/src/androidTest/java/com/example/guacon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guacon/: Admin.java  Category_List.java  CollectionListAdapter.java  FavoritesFragment.java  GroceriesFragment.java  MainActivity.java  Meal.java  MealPlanFragment.java  Profile.java  ProfileAdapter.java  Recipe.java  RecipeAdapter.java  RecipeForm.java  RecipeObj.java  Recipe_Detail.java  Refine.java  SearchResult.java  SettingsFragment.java  SplashScreen.java  StartCooking.java  User.java  UserAdapter.java  UserCard.java  UserCardAdapter.java
app/src/main/res/anim/: slide_right.xml
app/src/main/res/drawable/: ic_baseline_date_range_24.xml  ic_baseline_home_24.xml  ic_home.xml  ic_logout.xml  ic_refine.xml
app/src/main/res/layout/: activity_followers_following.xml  activity_launcher.xml  activity_listview.xml  activity_listview2.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_recipe.xml  activity_recipe_form.xml  activity_refine.xml  activity_search_result.xml  activity_search_result3.xml  activity_signup.xml  activity_splash_screen.xml  activity_start_cooking.xml  collection_option.xml  dialog_collections.xml  dialog_new_collection.xml  dialog_profile.xml  follower_following_card.xml  fragment_appbar.xml  fragment_groceries.xml  profile_card.xml  recipe_card.xml  recipe_card_shimmer.xml  recipe_view.xml  saved_your_recipe_card.xml
app/src/main/res/layout-land/: activity_main.xml  activity_profile.xml  activity_recipe.xml  activity_recipe_form.xml  activity_refine.xml  activity_search_result3.xml  activity_signup.xml
app/src/main/res/menu/: menu_all.xml  menu_main.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+14 files in other folders)
