<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:id="@+id/constraintLayout2"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_refine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#fff"
        android:onClick="onClick"
        android:text="@string/refine"
        app:layout_constraintBottom_toTopOf="@+id/rg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout2">

        <RadioButton
            android:id="@+id/btn_breakfast"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#fff"
            android:button="@null"
            android:checked="true"
            android:onClick="isChecked"
            android:paddingLeft="40dp"
            android:text="Breakfast"
            android:textSize="25sp"
            tools:layout_conversion_absoluteHeight="80dp"
            tools:layout_conversion_absoluteWidth="411dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <RadioButton
            android:id="@+id/btn_lunch"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#fff"
            android:button="@null"
            android:onClick="isChecked"
            android:paddingLeft="40dp"
            android:text="Lunch"
            android:textSize="25sp"
            tools:layout_conversion_absoluteHeight="80dp"
            tools:layout_conversion_absoluteWidth="411dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="80dp" />

        <RadioButton
            android:id="@+id/btn_dinner"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#fff"
            android:button="@null"
            android:onClick="isChecked"
            android:paddingLeft="40dp"
            android:text="Dinner"
            android:textSize="25sp"
            tools:layout_conversion_absoluteHeight="80dp"
            tools:layout_conversion_absoluteWidth="411dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="160dp" />

        <RadioButton
            android:id="@+id/btn_snacks"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#fff"
            android:button="@null"
            android:onClick="isChecked"
            android:paddingLeft="40dp"
            android:text="Snacks"
            android:textSize="25sp"
            tools:layout_conversion_absoluteHeight="80dp"
            tools:layout_conversion_absoluteWidth="411dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="240dp" />

        <RadioButton
            android:id="@+id/btn_all"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#fff"
            android:button="@null"
            android:onClick="isChecked"
            android:paddingLeft="40dp"
            android:text="Search All"
            android:textSize="25sp"
            tools:layout_conversion_absoluteHeight="80dp"
            tools:layout_conversion_absoluteWidth="411dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="320dp" />

    </RadioGroup>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="MENU"
        android:textColor="#000"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/rg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>