<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="@android:color/transparent"
    tools:context=".Recipe_Detail">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/fragment_appbar"
                android:id="@+id/appbar"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_bias="0.0"/>

            <TextView
                android:id="@+id/instructions_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/preparation"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                app:layout_constraintBottom_toTopOf="@id/instructions_txt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ingredients_txt" />

            <TextView
                android:id="@+id/more_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:text="@string/recently_added_by_owner"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                app:layout_constraintBottom_toTopOf="@id/more_recipes"
                app:layout_constraintTop_toBottomOf="@+id/instructions_txt" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/more_recipes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingTop="20dp"
                android:paddingRight="5dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toTopOf="@+id/imageButton2"
                app:layout_constraintTop_toBottomOf="@+id/more_head" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="10dp"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintStart_toStartOf="@+id/cook_time"
                app:layout_constraintEnd_toEndOf="@+id/cook_time"
                app:layout_constraintTop_toBottomOf="@+id/cook_time"
                app:layout_constraintBottom_toTopOf="@+id/instructions_head">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:visibility="gone"
                    android:id="@+id/vegan"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/ic_vegan"
                    android:contentDescription="@null" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:visibility="gone"
                    android:id="@+id/vegetarian"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/ic_vegetarian"
                    android:contentDescription="@null" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:visibility="gone"
                    android:id="@+id/gluten_free"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/ic_gluten_free"
                    android:contentDescription="@null" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:visibility="gone"
                    android:layout_marginEnd="5dp"
                    android:id="@+id/dairy_free"
                    android:src="@drawable/ic_dairy_free"
                    android:contentDescription="@null" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:visibility="gone"
                    android:id="@+id/naturally_sweetened"
                    android:src="@drawable/ic_naturally_sweetened"
                    android:contentDescription="@null" />

            </LinearLayout>

            <TextView
                android:id="@+id/instructions_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                style="@style/TextAppearance.MaterialComponents.Body1"
                app:layout_constraintBottom_toTopOf="@+id/more_head"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/instructions_head" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/owner_name"
                android:text=""
                android:clickable="true"
                android:textSize="15dp"
                android:textColor="#000"
                app:layout_constraintTop_toBottomOf="@+id/imageView7"
                app:layout_constraintBottom_toTopOf="@+id/recipe_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintVertical_bias="0"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="30dp"
                android:focusable="true" />

            <TextView
                android:id="@+id/recipe_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginStart="20dp"
                android:textSize="28dp"
                android:textColor="@android:color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/ingredients_head"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/owner_name" />

            <TextView
                android:id="@+id/ingredients_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingStart="20dp"
                android:text="@string/ingredients"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                app:layout_constraintBottom_toTopOf="@+id/ingredients_txt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recipe_text" />

            <TextView
                android:id="@+id/ingredients_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="300dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:textStyle="bold"
                style="@style/TextAppearance.MaterialComponents.Body2"
                app:layout_constraintBottom_toTopOf="@id/instructions_head"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ingredients_head"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/prep_time"
                android:text=""
                style="@style/TextAppearance.MaterialComponents.Body1"
                app:layout_constraintStart_toEndOf="@+id/ingredients_txt"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="10dp"
                app:layout_constraintVertical_bias="0.1"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintTop_toTopOf="@+id/ingredients_head"
                app:layout_constraintBottom_toBottomOf="@id/ingredients_txt"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cook_time"
                app:layout_constraintVertical_bias="0.1"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:text=""
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toEndOf="@+id/ingredients_txt"
                android:layout_marginEnd="30dp"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/prep_time"
                app:layout_constraintBottom_toBottomOf="@+id/ingredients_txt"/>

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appbar"
                app:layout_constraintVertical_bias="0.0"
                android:contentDescription="@null" />

            <ImageButton
                android:id="@+id/favorite_button4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/imageView7"
                app:layout_constraintEnd_toEndOf="@+id/imageView7"
                app:layout_constraintStart_toStartOf="@+id/imageView7"
                app:layout_constraintTop_toTopOf="@+id/imageView7"
                app:layout_constraintVertical_bias="0.9"
                app:layout_constraintHorizontal_bias="0.95"
                app:srcCompat="@drawable/ic_save"
                android:contentDescription="@null" />

            <Button
                android:id="@+id/imageButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:background="#DD5F3F"
                android:text="@string/more_from_owner"
                android:layout_marginTop="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>