<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile.Profile">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/fragment_appbar"
        android:id="@+id/appbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.0"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/appbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/dp"
                app:cardCornerRadius="50dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/name">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/dp1"
                    android:src="@drawable/guacon"
                    android:scaleType="centerCrop" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Your Name, Your Age"
                android:textColor="#000"
                android:textAlignment="center"
                android:textSize="25sp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                app:layout_constraintTop_toBottomOf="@+id/dp"
                app:layout_constraintBottom_toTopOf="@+id/followers"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="0 followers"
                android:textColor="#000"
                android:textAlignment="viewEnd"
                android:id="@+id/followers"
                app:layout_constraintTop_toBottomOf="@+id/name"
                app:layout_constraintBottom_toTopOf="@+id/cards"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/seperator"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" - "
                android:id="@+id/seperator"
                app:layout_constraintTop_toBottomOf="@+id/name"
                app:layout_constraintBottom_toTopOf="@+id/cards"
                app:layout_constraintEnd_toStartOf="@+id/following"
                app:layout_constraintStart_toEndOf="@+id/followers"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="0 following"
                android:textColor="#000"
                android:id="@+id/following"
                app:layout_constraintTop_toBottomOf="@+id/name"
                app:layout_constraintBottom_toTopOf="@+id/cards"
                app:layout_constraintStart_toEndOf="@+id/seperator"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id = "@+id/cards"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="20dp"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/seperator"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_recipe_add"
        android:backgroundTint="#CC311B92"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.919"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.953" />

</androidx.constraintlayout.widget.ConstraintLayout>