<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_refine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:onClick="onClick"
        android:text="@string/refine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REFINE"
        android:textColor="#000"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/btn_refine"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_editor_absoluteX="16dp">

        <CheckBox
            android:id="@+id/vegetarian"
            android:layout_width="220dp"
            android:layout_height="70dp"
            android:text="Vegetarian"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/gluten_free"
            app:layout_constraintEnd_toStartOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/gluten_free"
            android:layout_width="220dp"
            android:layout_height="70dp"
            android:text="Gluten Free"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/vegan"
            app:layout_constraintEnd_toStartOf="@+id/imageView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vegetarian" />

        <CheckBox
            android:id="@+id/vegan"
            android:layout_width="220dp"
            android:layout_height="70dp"
            android:text="Vegan"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/dairy_free"
            app:layout_constraintEnd_toStartOf="@+id/imageView3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gluten_free" />

        <CheckBox
            android:id="@+id/dairy_free"
            android:layout_width="220dp"
            android:layout_height="70dp"
            android:text="Dairy Free"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/naturally_sweetened"
            app:layout_constraintEnd_toStartOf="@+id/imageView4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vegan" />

        <CheckBox
            android:id="@+id/naturally_sweetened"
            android:layout_width="220dp"
            android:layout_height="70dp"
            android:text="Naturally Sweetened"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dairy_free" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:src="@drawable/ic_vegetarian"
            app:layout_constraintBottom_toBottomOf="@+id/vegetarian"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/naturally_sweetened"
            app:layout_constraintTop_toTopOf="@+id/vegetarian" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="58dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_gluten_free"
            app:layout_constraintBottom_toBottomOf="@+id/gluten_free"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/naturally_sweetened"
            app:layout_constraintTop_toTopOf="@+id/gluten_free" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="58dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_vegan"
            app:layout_constraintBottom_toBottomOf="@+id/vegan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/naturally_sweetened"
            app:layout_constraintTop_toTopOf="@+id/vegan" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="58dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_dairy_free"
            app:layout_constraintBottom_toBottomOf="@+id/dairy_free"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/naturally_sweetened"
            app:layout_constraintTop_toTopOf="@+id/dairy_free" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="58dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_naturally_sweetened"
            app:layout_constraintBottom_toBottomOf="@+id/naturally_sweetened"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/naturally_sweetened"
            app:layout_constraintTop_toTopOf="@+id/naturally_sweetened" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>