<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="@android:color/transparent"
    tools:context=".Recipe_Detail">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/fragment_appbar"
                android:id="@+id/appbar"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_bias="0.0"/>

            <TextView
                android:id="@+id/instructions_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="PREPARATION"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                app:layout_constraintBottom_toTopOf="@id/imageButton2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ingredients_txt" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintStart_toStartOf="@+id/cook_time"
                app:layout_constraintEnd_toEndOf="@+id/cook_time"
                app:layout_constraintTop_toBottomOf="@+id/cook_time"
                app:layout_constraintBottom_toTopOf="@+id/instructions_head">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:visibility="gone"
                    android:id="@+id/vegan"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_vegan"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:visibility="gone"
                    android:id="@+id/vegetarian"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_vegetarian"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:visibility="gone"
                    android:id="@+id/gluten_free"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_gluten_free"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:visibility="gone"
                    android:layout_marginRight="5dp"
                    android:id="@+id/dairy_free"
                    android:src="@drawable/ic_dairy_free"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:visibility="gone"
                    android:id="@+id/naturally_sweetened"
                    android:src="@drawable/ic_naturally_sweetened"/>

            </LinearLayout>

            <TextView
                android:id="@+id/instructions_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                style="@style/TextAppearance.MaterialComponents.Body1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageButton2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/owner_name"
                android:text="Recipe by Madison Brading"
                android:clickable="true"
                android:textSize="15dp"
                android:textColor="#000"
                app:layout_constraintTop_toBottomOf="@+id/imageView7"
                app:layout_constraintBottom_toTopOf="@+id/recipe_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintVertical_bias="0"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="30dp"/>

            <TextView
                android:id="@+id/recipe_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recipe Name"
                android:layout_marginLeft="20dp"
                android:textSize="28dp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/ingredients_head"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/owner_name" />

            <TextView
                android:id="@+id/ingredients_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingLeft="20dp"
                android:text="INGREDIENTS"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                app:layout_constraintBottom_toTopOf="@+id/ingredients_txt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recipe_text" />

            <TextView
                android:id="@+id/ingredients_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                style="@style/TextAppearance.MaterialComponents.Body2"
                app:layout_constraintBottom_toTopOf="@id/instructions_head"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ingredients_head"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/prep_time"
                android:text="Prep Time: 20 min"
                style="@style/TextAppearance.MaterialComponents.Body1"
                app:layout_constraintStart_toEndOf="@+id/ingredients_txt"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="10dp"
                app:layout_constraintVertical_bias="0.1"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintTop_toTopOf="@+id/ingredients_head"
                app:layout_constraintBottom_toBottomOf="@id/ingredients_txt"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cook_time"

                style="@style/TextAppearance.MaterialComponents.Body1"
                android:text="Cook Time: 20 min"
                android:layout_marginLeft="10dp"
                app:layout_constraintStart_toEndOf="@+id/ingredients_txt"
                android:layout_marginRight="30dp"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/prep_time"
                app:layout_constraintBottom_toBottomOf="@+id/ingredients_txt"/>

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appbar"
                app:layout_constraintVertical_bias="0.0" />

            <ImageButton
                android:id="@+id/favorite_button4"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="@+id/imageView7"
                app:layout_constraintEnd_toEndOf="@+id/imageView7"
                app:layout_constraintStart_toStartOf="@+id/imageView7"
                app:layout_constraintTop_toTopOf="@+id/imageView7"
                app:layout_constraintVertical_bias="1"
                app:layout_constraintHorizontal_bias="1"
                app:srcCompat="@drawable/save_button" />

            <Button
                android:id="@+id/imageButton2"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:textColor="@android:color/white"
                android:background="#DD5F3F"
                android:text="Start Cooking"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toTopOf="@+id/instructions_txt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/instructions_head" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>