<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/row"
    android:paddingLeft="20dp"
    android:paddingRight="10dp">

        <TextView
            android:id="@+id/number_1"
            android:text="2"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/inst1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="15"
            android:inputType="textMultiLine"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/delete_inst"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            android:onClick="onClick"
            android:background="@android:drawable/ic_menu_delete"/>

</LinearLayout>