<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="20dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingBottom="20dp"
    android:background="#fff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/head"
        android:text="Filter By"
        android:layout_marginBottom="20dp"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"/>

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="60dp"
        android:layout_height="20dp"
        style="@style/TextAppearance.MaterialComponents.Button"
        android:onClick="okay"
        android:text="Close"
        android:textColor="#004D40"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"/>

        <CheckBox
            android:id="@+id/vegetarian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="0dp"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toStartOf="@+id/item1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/item1"
            android:text="Vegetarian"
            android:layout_marginLeft="5dp"
            style="@style/TextAppearance.MaterialComponents.Body1"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintBottom_toBottomOf="@+id/vegetarian"
            app:layout_constraintTop_toTopOf="@+id/vegetarian"
            app:layout_constraintStart_toEndOf="@+id/vegetarian"
            app:layout_constraintEnd_toStartOf="@+id/imageView"/>

        <CheckBox
            android:id="@+id/gluten_free"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="0dp"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintEnd_toStartOf="@+id/item3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/item3"
        android:text="Gluten Free"
        android:layout_marginLeft="5dp"
        style="@style/TextAppearance.MaterialComponents.Body1"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintBottom_toBottomOf="@+id/gluten_free"
        app:layout_constraintTop_toTopOf="@+id/gluten_free"
        app:layout_constraintStart_toEndOf="@+id/gluten_free"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"/>

        <CheckBox
            android:id="@+id/vegan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="0dp"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintBottom_toBottomOf="@+id/imageView3"
            app:layout_constraintEnd_toStartOf="@+id/item2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView3" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/item2"
            android:text="Vegan"
            android:layout_marginLeft="5dp"
            style="@style/TextAppearance.MaterialComponents.Body1"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintBottom_toBottomOf="@+id/vegan"
            app:layout_constraintTop_toTopOf="@+id/vegan"
            app:layout_constraintStart_toEndOf="@+id/vegan"
            app:layout_constraintEnd_toStartOf="@+id/imageView3"/>

        <CheckBox
            android:id="@+id/dairy_free"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="0dp"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintBottom_toBottomOf="@+id/imageView4"
            app:layout_constraintEnd_toStartOf="@+id/imageView4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView4" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/item4"
        android:text="Dairy Free"
        android:layout_marginLeft="5dp"
        style="@style/TextAppearance.MaterialComponents.Body1"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintBottom_toBottomOf="@+id/dairy_free"
        app:layout_constraintTop_toTopOf="@+id/dairy_free"
        app:layout_constraintStart_toEndOf="@+id/dairy_free"
        app:layout_constraintEnd_toStartOf="@+id/imageView4"/>

        <CheckBox
            android:id="@+id/naturally_sweetened"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="0dp"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintBottom_toBottomOf="@+id/imageView5"
            app:layout_constraintEnd_toStartOf="@+id/item5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item5"
        android:text="Naturally Sweetened"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        style="@style/TextAppearance.MaterialComponents.Body1"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintBottom_toBottomOf="@+id/naturally_sweetened"
        app:layout_constraintTop_toTopOf="@+id/naturally_sweetened"
        app:layout_constraintStart_toEndOf="@+id/naturally_sweetened"
        app:layout_constraintEnd_toStartOf="@+id/imageView5"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_vegetarian"
            app:layout_constraintBottom_toTopOf="@+id/imageView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@+id/naturally_sweetened"
            app:layout_constraintTop_toBottomOf="@+id/head"/>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_gluten_free"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintBottom_toTopOf="@+id/imageView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/gluten_free"
            app:layout_constraintTop_toBottomOf="@+id/imageView"/>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_vegan"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintBottom_toTopOf="@+id/imageView4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/vegan"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_dairy_free"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintBottom_toTopOf="@+id/imageView5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintHorizontal_bias="1"
            android:src="@drawable/ic_naturally_sweetened"
            app:layout_constraintBottom_toTopOf="@+id/btn_ok"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/naturally_sweetened"
            app:layout_constraintTop_toBottomOf="@+id/imageView4" />

</androidx.constraintlayout.widget.ConstraintLayout>